<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Homework № 2/3</title>
</head>

<body>
<div>

<!-- !Awesome -->
<div class="container">
    <div class="text-wrapper">
        <h2 class="title">why this is awesome</h2>
    </div>
    <hr class="line">
    <p class="small-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>

    <div class="feature__wrapper">
        <div class="feature">
            <img src="./assets/feature1.svg" alt="Thoughtful design">
            <h4 class="feature__name">Thoughtful design</h4>
            <h5 class="feature__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra. </h5>
        </div>

        <div class="feature">
            <img src="./assets/feature2.svg" alt="Thoughtful design">
            <h4 class="feature__name">Thoughtful design</h4>
            <h5 class="feature__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra. </h5>
        </div>

        <div class="feature">
            <div class="feature">
                <img src="./assets/feature3.svg" alt="Thoughtful design">
                <h4 class="feature__name">Thoughtful design</h4>
                <h5 class="feature__description">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </h5>
            </div>
        </div>
    </div>




    </div>
</div>

</body>

</html>